birdPositionY   dw 5
birdOffset      db 0
bird1           db -1, -1, -1, -1, -1, -1,  0,  0,  0,  0,  0,  0, -1, -1, -1, -1, -1,\
                   -1, -1, -1, -1,  0,  0, 15, 15, 15,  0, 15, 15,  0, -1, -1, -1, -1,\
                   -1, -1, -1,  0, 15, 15, 44, 44,  0, 15, 15, 15, 15,  0, -1, -1, -1,\
                   -1,  0,  0,  0,  0, 44, 44, 44,  0, 13, 15, 15,  0, 15,  0, -1, -1,\
                    0, 15, 15, 15, 15,  0, 44, 44,  0, 13, 15, 15,  0, 15,  0, -1, -1,\
                    0, 15, 15, 15, 15, 15,  0, 44, 44,  0, 13, 15, 15, 15,  0, -1, -1,\
                    0, 44, 15, 15, 15, 44, 15, 44, 44, 44,  0,  0,  0,  0,  0,  0, -1,\
                   -1,  0, 44, 44, 44,  0, 44, 44, 44,  0, 41, 41, 41, 41, 41, 41,  0,\
                   -1, -1,  0,  0,  0, 43, 43, 43,  0, 41,  0,  0,  0,  0,  0,  0, -1,\
                   -1, -1,  0, 43, 43, 43, 43, 43, 43,  0, 41, 41, 41, 41, 41,  0, -1,\
                   -1, -1, -1,  0,  0, 43, 43, 43, 43, 43,  0,  0,  0,  0,  0, -1, -1,\
                   -1, -1, -1, -1, -1,  0,  0,  0,  0,  0, -1, -1, -1, -1, -1, -1, -1
bird2           db -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,\ 
                   -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,  7,  7, -1, -1, 15, 15, -1,\
                   -1, -1, -1, -1, -1, -1, -1, -1, -1,  7,  7,  7, -1, 15, 15, 15, -1,\
                   -1, -1, -1, -1, -1, -1, -1, -1,  7,  7,  7,  7, 15, 15, 15, 15, -1,\
                   -1, -1, -1, -1, -1, -1, -1, -1,  7,  7,  7, 15, 15, 15, 15, -1, -1,\
                   -1, -1, 15, 15, 15, -1, -1, -1,  7,  7,  7, 15, 15, 15, -1, -1, -1,\
                   -1, 42, 15, 16, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15,\
                   -1, 42, 42, 15, 15, -1, -1, 15, 15, 15, 15, 15, 15, 15, 15, 15, -1,\
                   -1, -1, -1, -1, -1, -1, -1, 15, 15, 15, 15, 15, 15, 15, 15, -1, -1,\
                   -1, -1, -1, -1, -1, -1, -1, -1, 15, 15, 15, 15, 15, 15, -1, -1, -1,\
                   -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 42, -1, 42, -1, -1, -1, -1,\
                   -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 42, -1, 42, -1, -1, -1, -1